*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}

body {
    font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    color: #838486;

}

button {
    border: none;
    color: #838486;
    background-color: #f5f6f8;

}

.row {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: flex-start;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1em auto;
    width: 90%;
}

.mainField {
    position: relative;
    width: 80%;
    height: 90vh;
    border: 1px solid #e4e4e4;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.rightPanel {   
    width: 20%;
    padding: 1em;
    border: 1px solid #e4e4e4;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}


.button {
    margin-top: 1em;
    display: block;
    width: 70px;
    height: 40px;
    padding: 0.5em;
    border: 0;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.inputText {
    margin-top: 1em;
    margin-right: 10px;
    padding: 0 10px;
    border: 1px solid #9d9fa2;
    border-radius: 4px;
    font-size: 1em;
    width: 120px;
    height: 40px;
}

.node {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid green;
    margin: 0;
    padding: 10px 5px;
    left: 50%;
    top: 50px;
}