/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
}
body {
  font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: lighter;
  color: #838486;
}
.right-panel__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1em auto;
  width: 90%;
}
.binary-tree {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1em auto;
  width: 90%;
}
.right-panel__button {
  font-weight: bold;
  display: flex;
  justify-content: center;
  outline: none;
  margin-top: 1em;
  width: 38%;
  height: 40px;
  border-radius: 4px;
  padding: 15px 32px;
  padding-bottom: 30px;
  border: none;
  color: white;
  background: #0078ff;
}
.right-panel__button:hover {
  background: #003cff;
}
.right-panel__button:active {
  background: #000080;
}
.binary-tree__main-field {
  position: relative;
  width: 65%;
  height: 90vh;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid #e4e4e4;
  display: flex;
}
.binary-tree__right-panel {
  flex-direction: column;
  width: 35%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid #e4e4e4;
  display: flex;
}
.right-panel__input-text {
  margin-top: 1em;
  margin-right: 10px;
  padding: 0 10px;
  border: 1px solid #9d9fa2;
  border-radius: 4px;
  font-size: 1em;
  width: 60%;
  height: 40px;
  outline: inherit;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}
.right-panel__input-text:focus {
  border-color: red;
}
.right-panel__output {
  width: 100%;
  height: 60px;
  text-align: center;
  color: white;
  background-color: green;
  font-weight: bold;
  padding-top: 23px;
}
.binary-tree__node {
  text-align: center;
  font-weight: bold;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid green;
  margin: 0;
  padding: 10px 5px;
  left: 50%;
  top: 50px;
  transition: all 2s ease 0s;
}
.binary-tree__red {
  background: red;
}

