<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Tree</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="row">
    <div class="container">
    <div id="mainField" class="mainField">
    

    </div>
    <div id="rightPanel" class="rightPanel">
    <div class="container">
    <input type="text" id='inputValue' class="inputText" autofocus>
    <button class="button" id="inputButton">Input</button>
    </div>
    <div class="container">
    <input type="text" id='removeValue' class="inputText">
    <button class="button" id="removeButton">Remove</button>
    </div>
    <div class="container">
    <input type="text" id='findValue' class="inputText">
    <button class="button" id="findButton">Find</button>
    </div>
    </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>